%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d534e94616dd8604f96d776ad33e8ff1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c83c6f8b0a9074c6791531905247f5dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2625274511782603912, guid: df6227cad36ada4459dcd817e8844c08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe145a004cb46de488885e70d26cade0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2063472275562851462, guid: 6485fd728dea35e46aa57108f72b23d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3058852011048046055, guid: b590d58c46090de43aeecaf4bb540219, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a231ba0e81e63849a8f985c228e8acd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3830973283837353087, guid: be56b5639269b0b41b0612de924b5acb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cafec2580605b23469bae4b65c8d0755, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ac5bb3a4b77d8504b97b980436a628b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b5f369b0fd5fe8649a154d92c8765d78, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
